<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
    <!-- Bootstrap CSS -->
  </head>
  <body>
    
    <!-- Nav Section -->
    <nav id="about">
      <div class="logo">John Smith</div>
      <div class="hamburger" onclick="toggleMenu()">&#9776;</div>
        <ul class="nav-links side-nav" id="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <!-- Profile Section -->
    <section id="profile">
      <div class="container">
        <div class="profile_content">
             <div class="section__pic">
              <img src="./assets/profile-pic.png" alt="">
            </div>
            <div class="section_text">
              <p>Hello, I am</p>
              <h2>John Doe</h2>
              <p class="section_text_p">
                Frontend Developer
              </p>
              <div class="btn-container">
                <button class="btn btn_project" onclick="window.open('./assets/resume-example.pdf')">Download CV</button>
              </div>
              <div class="btn-container">
                <!-- <button class="btn butn-color-1" onclick="location.href='#contact'">Contact Info</button> -->
              </div>
              <div class="socials-container">
                <img src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" onClick="location.href='https://linkedin.com/'">
                <img src="./assets/github.png" alt="My Github profile" class="icon" onClick="location.href='https://github.com/'">
              </div>
      </div>
        </div>
     
      </div>
    </section>
 
    <!-- About me Section -->
    <section #="about-me" class="about_section">
      
      <div class="container">
        <p class="section_title">Get To Know More</p>
       <h1 class="section_title">About Me</h1> 

        <div class="about-me-content">
          <div class="about-pic">
            <img src="./assets/about-pic.png" alt="Profile picture" class="about-pic">

          </div>
          <div class="content-box">
            <div class="detail-container">
              <div class="exprience">
                <img src="./assets/experience.png" alt="Experience icon" class="icon">
                <h3>Experience</h3>
                <p>2+ years <br>Frontend Development</p>
              </div>

              <div class="education">
                <img src="./assets/experience.png" alt="Experience icon" class="icon">
                <h3>Education</h3>
                <p>B.Sc. Bachelors Degree<br>M.Sc. Masters Degree</p>
              </div>
            </div>       
            <div class="text-container">
              <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
              reprehenderit et laborum, rem, dolore eum quod voluptate
              exercitationem nobis, nihil esse debitis maxime facere minus sint
              delectus velit in eos quo officiis explicabo deleniti dignissimos.
              Eligendi illum libero dolorum cum laboriosam corrupti quidem,
              reiciendis ea magnam? Nulla, impedit fuga!
            </p>
            </div>
          </div>

        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience">
      <div class="container">
        <h5>Explore My</h5>
      <h1>Experience</h1>
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>HTML</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>CSS</h3>
                  <p>Experienced</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>SASS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>JavaScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>TypeScript</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>Material UI</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Backend Development</h2>
            <div class="article-container">
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>PostgreSQL</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>Node JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>Express JS</h3>
                  <p>Intermediate</p>
                </div>
              </article>
              <article>
                <img src="./assets/checkmark.png" alt="Experience icon" class="icon">
                <div>
                  <h3>Git</h3>
                  <p>Intermediate</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="project">
      <div class="container">
         <h5>Browse My Recent</h5>
          <h1>Projects</h1>

      <div class="project_boxes">
        <div class="project_box">
          <div class="project_img">
            <img src="./assets/project-1.png" alt="Project 1" class="project-img">
          </div>
          <h2>Project One</h2>
          <button class="btn_project">Github</button>
          <button class="btn_project">Live demo</button>
        </div>
        <div class="project_box">
          <div class="project_img">
            <img src="./assets/project-2.png" alt="Project 2" class="project-img">          </div>
          <h2>Project One</h2>
          <button class="btn_project">Github</button>
          <button class="btn_project">Live demo</button>
        </div>
        <div class="project_box">
          <div class="project_img">
            <img src="./assets/project-3.png" alt="Project 3" class="project-img">
          </div>
          <h2>Project One</h2>
          <button class="btn_project">Github</button>
          <button class="btn_project">Live demo</button>
        </div>
      </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact_me">
      <div class="container">
        <h5>Get in Touch</h5>
        <h1>Contact Me</h1>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="bottom_nav">
      <div class="container">
        <div class="nav_links">
            <ul class="nav-links" id="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#experience">Experience</a></li>
              <li><a href="#projects">Projects</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

        <p>Copyright © 2023 John Doe. All Rights Reserved.</p>
      </div>
    
      
    </footer>

    
 
    <script src="script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  </body>
</html>
