<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Square Root Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
       <div class="calculator">
        <h2>Oil Production MCF Calculator</h2>
        
        <!-- Input fields for SP, DP, and Coefficient -->
        <label for="sp">Enter SP:</label>
        <input type="number" id="sp" onkeydown="handleKeyDown(event, 'dp')">
        
        <label for="dp">Enter DP:</label>
        <input type="number" id="dp" onkeydown="handleKeyDown(event, 'coeff')">
        
        <label for="coeff">Enter Coefficient (coeff):</label>
        <input type="number" id="coeff" onkeydown="handleKeyDown(event, 'calculate')">
        
        <!-- Buttons for Calculate and Reset actions -->
        <button onclick="calculate()" id="calculate">Calculate</button>
        <button onclick="resetFields()" id="reset">Reset</button>

        
        <button onclick="openVideo()" id="openVideo">Video</button>

        <!-- Display input numbers and result here -->
        <p id="result"></p>
      </div>

    </div>
    <p>Copyright © 2024 Racefrog LLC - All rights reserved</p>
   

  <script src="script.js"></script>
</body>
</html>
